production.property=ms-production-cost-dev dev env

app.test=Propiedad para los test de postman

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-production-cost-db
spring.datasource.dbcp2.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=mypassword123

spring.jackson.serialization.fail-on-self-references=false


logging.level.org.hibernate.sql=debug
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=dev
spring.config.import=configserver:

server.port=0
spring.application.name=ms-production-cost
eureka.instance.instance-id=${spring.application.name}:${random.uuid}